# MVVM-persian-Dictionary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.javadsh98.mjpersiondictionary.data.db.WordDB/: 1.json  2.json  3.json
app/src/androidTest/java/com/javadsh98/mjpersiondictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: my_database  w_database  word_db
app/src/main/java/com/javadsh98/mjpersiondictionary/data/: Repository.kt
app/src/main/java/com/javadsh98/mjpersiondictionary/data/db/: WordDB.kt
app/src/main/java/com/javadsh98/mjpersiondictionary/data/db/convertor/: Converter.kt
app/src/main/java/com/javadsh98/mjpersiondictionary/data/db/dao/: WordDao.kt
app/src/main/java/com/javadsh98/mjpersiondictionary/data/db/entity/: Word.kt
app/src/main/java/com/javadsh98/mjpersiondictionary/data/gson/: Model.kt
app/src/main/java/com/javadsh98/mjpersiondictionary/ui/dialog/: DetailCallback.kt  DetailDialog.kt
app/src/main/java/com/javadsh98/mjpersiondictionary/ui/main/activity/: MainActivity.kt  MainViewModel.kt  NavigationExtensions.kt
app/src/main/java/com/javadsh98/mjpersiondictionary/ui/main/fragment/: FragmentFactoryImpl.kt
app/src/main/java/com/javadsh98/mjpersiondictionary/ui/main/fragment/History/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/javadsh98/mjpersiondictionary/ui/main/fragment/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/javadsh98/mjpersiondictionary/ui/main/fragment/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteHolder.kt  FavoriteViewModel.kt
app/src/main/java/com/javadsh98/mjpersiondictionary/ui/main/fragment/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  NormalHolder.kt
app/src/main/java/com/javadsh98/mjpersiondictionary/ui/main/fragment/more/: MoreFragment.kt
app/src/main/java/com/javadsh98/mjpersiondictionary/utils/: BottomNavigationBehavior.java  Utils.kt
app/src/main/res/drawable/: back_all_corner.xml  ic_all_dislike_24.xml  ic_all_like_24.xml  ic_menu_more_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_detail.xml  fragment_detail.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_more.xml  item_all.xml  item_normal.xml
app/src/main/res/layout-land/: fragment_favorite.xml
app/src/main/res/menu/: navigation.xml  navigation_menu.xml
app/src/main/res/navigation/: favorite.xml  history.xml  home.xml  more.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/javadsh98/mjpersiondictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
