// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{

        //global variable
        kotlin_version = '1.3.61'
        nav_version = '1.0.0-alpha11'

        //local variable(use def)
        def coroutines_version = "1.2.1"
        def appcompat_version = "1.1.0"
        def constraint_version = "1.1.3"
        def kotlin_core_version = "1.2.0"
        def junit_test = "4.12"
        def junit_android_test = "1.1.1"
        def espresso_version = "3.2.0"
        def roomVersion = '2.2.4'
        def archLifecycleVersion = '2.2.0-rc02'
        def androidxArchVersion = '2.1.0'
        def coreTestingVersion = "2.1.0"
        def coroutines = '1.3.2'
        def materialVersion = "1.1.0"
        def gson_version = "2.8.6"
        def custom_tab_version = "1.2.0"
        def paging_version =   "2.1.2"
        def navigation_version = "2.1.0"
//        def multidex_version = "2.0.1"
        def fragment_version = "1.2.4"

        Libraries = [

            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",

            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            "androidx.appcompat:appcompat:$appcompat_version",

            "androidx.constraintlayout:constraintlayout:$constraint_version",

            "androidx.core:core-ktx:$kotlin_core_version",

            "androidx.room:room-ktx:$roomVersion",

            "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion",

            "com.google.android.material:material:$materialVersion",

            "com.google.code.gson:gson:$gson_version",

            "androidx.browser:browser:$custom_tab_version",

            "androidx.paging:paging-runtime:$paging_version",

            "android.arch.navigation:navigation-fragment-ktx:$navigation_version",
            "android.arch.navigation:navigation-ui-ktx:$navigation_version",

            "androidx.fragment:fragment-ktx:$fragment_version"

        ]

        test = [

                "junit:junit:$junit_test",

        ]

        androidTest = [

                "androidx.test.espresso:espresso-core:$espresso_version",
                "androidx.test.ext:junit:$junit_android_test",
                "androidx.room:room-testing:$roomVersion",
                "androidx.arch.core:core-testing:$androidxArchVersion",
                "androidx.arch.core:core-testing:$coreTestingVersion"

        ]

        kotlinApt = [

                "androidx.room:room-compiler:$roomVersion",
                "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion",

        ]

        androidPi = [

                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",

        ]

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
