<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragment.home.HomeFragment">

    <SearchView
        android:id="@+id/searchview_home_search"
        android:layout_width="@dimen/width_all_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_all_8dp"
        android:layout_marginTop="@dimen/margin_all_8dp"
        android:layout_marginEnd="@dimen/margin_all_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_home_words"
        android:layout_width="@dimen/width_all_0dp"
        android:layout_height="@dimen/height_all_0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/padding_all_8dp"
        android:paddingBottom="@dimen/padding_all_8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchview_home_search"
        app:layout_constraintVertical_bias="0.0" />

<!--    <TextView-->
<!--        android:id="@+id/textview_home_message"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/label_home_type_word"-->
<!--        android:textSize="@dimen/text_size_all_16sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/recyclerview_home_words"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@+id/recyclerview_home_words"-->
<!--        app:layout_constraintTop_toTopOf="@+id/recyclerview_home_words" />-->

</androidx.constraintlayout.widget.ConstraintLayout>